[behave]
# stderr_capture y stdout_capture = True para que no figuren los print
stderr_capture = False
stdout_capture = False
color=True
summary=True
show_timings=True
verbose=True
outfiles=output/behave.output
format=pretty
log_capture = true
logging_clear_handlers =true
junit_directory = Reportes/reportXML
#[behavex]
#parallel_scheme = scenario
#processes = 2